DB_NAME=<db_name>
DB_USERNAME=<db_username>
DB_PASSWORD=<db_password>
DB_HOST=<db_host>
DB_PORT=<db_port>

STATIC_ROOT=<path_to_static_folder>

MONGO_HOST=<mongo_host>
MONGO_PORT=<mongo_port>
MONGO_NAME=<mongo_name>